{
  "name": "planes3d-sol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build && npm run check:bundle",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "test:node": "node --test tests/attitude-hud-sign.test.mjs tests/manual-flight-relaunch.test.mjs tests/ground-character-controller.test.mjs tests/character-runtime-asset.test.mjs",
    "test:worldclaw:unit": "node tests/worldclaw/worldclaw-compiler.test.mjs && node tests/worldclaw/runtime-module-emitter.test.mjs && node tests/worldclaw/bundle-budget.test.mjs",
    "test:worldclaw:semantic": "node tests/worldclaw/worldclaw-semantic-review.test.mjs",
    "test:worldclaw:runtime": "node tests/worldclaw/worldclaw-runtime-pipeline.test.mjs",
    "test:worldclaw": "npm run test:worldclaw:unit && npm run test:worldclaw:semantic && npm run test:worldclaw:runtime",
    "worldclaw:export": "node scripts/worldclaw/export-runtime-chunks.mjs",
    "worldclaw:export:check": "node scripts/worldclaw/export-runtime-chunks.mjs --check",
    "worldclaw:compile": "node scripts/worldclaw/compile-world.mjs --out data/world/compiled/world_manifest.json",
    "worldclaw:compile:check": "node scripts/worldclaw/compile-world.mjs --check && node --input-type=module -e \"import { readFile } from 'node:fs/promises'; import { canonicalStringify, compileWorld } from './scripts/worldclaw/worldclaw-compiler.mjs'; const actual = await readFile('data/world/compiled/world_manifest.json', 'utf8'); const expected = canonicalStringify(await compileWorld(process.cwd()), { pretty: true }); if (actual !== expected) { console.error('Checked WorldClaw manifest is stale. Run npm run worldclaw:compile.'); process.exit(1); }\"",
    "worldclaw:emit": "node scripts/worldclaw/emit-runtime-module.mjs --out src/world/generated/CompiledWorldManifest.generated.ts",
    "worldclaw:emit:check": "node scripts/worldclaw/emit-runtime-module.mjs --check",
    "check:bundle": "node scripts/worldclaw/check-bundle-budget.mjs",
    "verify:worldclaw": "npm run worldclaw:export:check && npm run worldclaw:compile:check && npm run worldclaw:emit:check && npm run test:worldclaw",
    "verify": "npm run verify:worldclaw && npm run build && npm run test:node && npm test",
    "verify:visual": "playwright test tests/visual.spec.ts",
    "inspect:canvas": "node scripts/inspect-threejs-canvas.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.184.1",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
